<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="fill your details here"
           android:layout_gravity="center"
           android:layout_marginTop="5dp"
           />
       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           app:counterEnabled="true"
           app:boxBackgroundMode="outline"
           app:boxBackgroundColor="@color/black"
           android:layout_marginTop="10dp"
           app:boxCornerRadiusBottomEnd="5dp"
           app:boxCornerRadiusBottomStart="5dp"
           android:background="#FFE084"
           app:boxCornerRadiusTopEnd="5dp"
           android:fitsSystemWindows="true"
           android:id="@+id/Register_User_name"
           android:drawableStart="@drawable/contact"
           app:boxCornerRadiusTopStart="5dp"
           android:layout_gravity="center_horizontal"
           app:counterMaxLength="15"
           app:endIconMode="clear_text"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/rname"
               android:outlineProvider="bounds"
               android:hint="Name"
               android:background="@drawable/custom_input"
               android:textColor="#000000"
               android:textStyle="bold|italic"
               android:inputType="text"
               android:maxLength="15"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           app:counterEnabled="true"
           app:boxBackgroundMode="outline"
           app:boxBackgroundColor="@color/black"
           android:layout_marginTop="10dp"
           app:boxCornerRadiusBottomEnd="5dp"
           app:boxCornerRadiusBottomStart="5dp"
           android:background="#FFE084"
           app:boxCornerRadiusTopEnd="5dp"
           android:fitsSystemWindows="true"
           android:id="@+id/Register_User_mail"
           android:drawableStart="@drawable/contact"
           app:boxCornerRadiusTopStart="5dp"
           android:layout_gravity="center_horizontal"
           app:counterMaxLength="15"
           app:endIconMode="clear_text"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:outlineProvider="bounds"
               android:id="@+id/rmail"
               android:hint="Mail"
               android:background="@drawable/custom_input"
               android:textColor="#000000"
               android:textStyle="bold|italic"
               android:inputType="text"
               android:maxLength="15"
               />
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:id="@+id/Register_User_Password"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           app:counterEnabled="true"
           app:boxBackgroundMode="outline"
           app:boxBackgroundColor="@color/black"
           android:layout_marginTop="20dp"
           app:boxCornerRadiusBottomEnd="5dp"
           app:boxCornerRadiusBottomStart="5dp"
           android:background="#FFE084"
           app:boxCornerRadiusTopEnd="5dp"
           android:fitsSystemWindows="true"
           app:boxCornerRadiusTopStart="5dp"
           android:layout_gravity="center_horizontal"
           app:counterMaxLength="15"
           app:passwordToggleTint="@color/black"
           app:passwordToggleEnabled="true"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:outlineProvider="bounds"
               android:id="@+id/rpass"
               android:maxLength="15"
               android:hint="Password"
               android:textColor="#000000"
               android:background="@drawable/custom_input"
               android:textStyle="bold|italic"
               android:inputType="textPassword"
               />
       </com.google.android.material.textfield.TextInputLayout>



       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:id="@+id/Register_User_ConfirmPassword"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           app:counterEnabled="true"
           app:boxBackgroundMode="outline"
           app:boxBackgroundColor="@color/black"
           android:layout_marginTop="20dp"
           app:boxCornerRadiusBottomEnd="5dp"
           app:boxCornerRadiusBottomStart="5dp"
           android:background="#FFE084"
           app:boxCornerRadiusTopEnd="5dp"
           android:fitsSystemWindows="true"
           app:boxCornerRadiusTopStart="5dp"
           android:layout_gravity="center_horizontal"
           app:counterMaxLength="15"
           app:passwordToggleTint="@color/black"
           app:passwordToggleEnabled="true"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:outlineProvider="bounds"
               android:maxLength="15"
               android:id="@+id/rcpass"
               android:hint="Confirm Password"
               android:textColor="#000000"
               android:background="@drawable/custom_input"
               android:textStyle="bold|italic"
               android:inputType="textPassword"
               />
       </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/Radio_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            />
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            />
    </RadioGroup>

<!--
       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           app:counterEnabled="true"
           app:boxBackgroundMode="outline"
           app:boxBackgroundColor="@color/black"
           android:layout_marginTop="10dp"
           app:boxCornerRadiusBottomEnd="5dp"
           app:boxCornerRadiusBottomStart="5dp"
           android:background="#FFE084"
           app:boxCornerRadiusTopEnd="5dp"
           android:fitsSystemWindows="true"
           android:id="@+id/Register_User_dob"
           android:drawableStart="@drawable/contact"
           app:boxCornerRadiusTopStart="5dp"
           android:layout_gravity="center_horizontal"
           app:counterMaxLength="10"
           app:endIconMode="clear_text"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:outlineProvider="bounds"
               android:hint="Date of birth"
               android:id="@+id/rdob"
               android:background="@drawable/custom_input"
               android:textColor="#000000"
               android:textStyle="bold|italic"
               android:inputType="text"
               android:maxLength="10"
               />
       </com.google.android.material.textfield.TextInputLayout>
-->
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="Choose Department"/>
           <Spinner
               android:id="@+id/department1"
               android:layout_height="50dp"
               android:layout_width="150dp"
               android:layout_gravity="center"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="Choose your post"/>
           <Spinner
               android:id="@+id/staff_post"
               android:layout_height="50dp"
               android:layout_width="150dp"
               android:layout_gravity="center"
               />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/ll1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           android:visibility="gone"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="Choose year"/>
           <Spinner
               android:id="@+id/staff_post_year"
               android:layout_height="50dp"
               android:layout_width="150dp"
               android:layout_gravity="center"
               />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/ll2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           android:visibility="gone"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:text="Choose section"/>
           <Spinner
               android:id="@+id/staff_post_sec"
               android:layout_height="50dp"
               android:layout_width="150dp"
               android:layout_gravity="center"
               />
       </LinearLayout>


       <Button
           android:id="@+id/register_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Submit"
           android:backgroundTint="#FFE084"
           android:textColor="@color/black"
           android:layout_gravity="center"
           android:layout_marginTop="15dp"
           />



   </LinearLayout>

</ScrollView>