<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/klnce"
        android:layout_weight="0.5"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/login_btn_main"
            style="@style/Widget.AppCompat.Light.ActionButton.CloseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFE084"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableEnd="@drawable/login"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:text="Dont have account? Create here"
            />
        <Button
            android:id="@+id/signin_btn_login"
            style="@style/Widget.AppCompat.Light.ActionButton.CloseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFE084"
            android:layout_gravity="center"
            android:ems="10"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>



</LinearLayout>